# todolist_app_jetpack_compose_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/todolist_app_project/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: google.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist_app_project/: CategoriesView.kt  LoginViewModel.kt  MainActivity.kt  NavigationEnum.kt
app/src/main/java/com/example/todolist_app_project/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/todolist_app_project/screens/: CreateWeeklyList.kt  DetailScreen.kt  EmailLoginScreen.kt  HomePage.kt  HomeScreen.kt  LandingScreen.kt  LoginScreen.kt  ManualEntryScreen.kt  NewEntry.kt  SignupScreen.kt  TestFile.kt  TopBarModule.kt  WelcomeScreen.kt
app/src/main/java/com/example/todolist_app_project/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/todolist_app_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
